<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppleFragment"
    android:padding="5dp"
    android:background="#DBC3DF"
    >

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/apple"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >
        </ImageView>
        <TextView
            android:textSize="27sp"
            android:text="Apple"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

</FrameLayout>